SUPABASE_PASSWORD="%W58aBhJ7hFdz5w"
VITE_SUPABASE_URL="https://emmkxntcknuemdohqppv.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbWt4bnRja251ZW1kb2hxcHB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcxOTY4MSwiZXhwIjoyMDYwMjk1NjgxfQ.HgkDkRi54LY2KiNGKEF0pBKkFq3DVGvyURuGoYmhj4U"